# Lulus-for-coverlet-test

./: Lulus.sln
Lulus.BAL/: Lulus.BAL.csproj
Lulus.BAL/Catalog/Categories/: CategoryService.cs
Lulus.BAL/Catalog/Categories/Interfaces/: ICategoryService.cs
Lulus.BAL/Catalog/Feedbacks/: FeedbackService.cs
Lulus.BAL/Catalog/Feedbacks/Interfaces/: IFeedbackService.cs
Lulus.BAL/Catalog/Orders/: OrderService.cs
Lulus.BAL/Catalog/Orders/Interfaces/: IOrderService.cs
Lulus.BAL/Catalog/ProductLines/: ManageProductLineService.cs
Lulus.BAL/Catalog/ProductLines/Interfaces/: IManageProductLineService.cs
Lulus.BAL/Catalog/Products/: ManageProductService.cs  ProductService.cs
Lulus.BAL/Catalog/Products/Interfaces/: IManageProductService.cs  IProductService.cs
Lulus.BAL/Catalog/SubCategories/: ManageSubcategoryService.cs  SubCategoryService.cs
Lulus.BAL/Catalog/SubCategories/Interfaces/: IManageSubcategoryService.cs  ISubCategoryService.cs
Lulus.BAL/Catalog/Users/: UserService.cs
Lulus.BackendApi/: Lulus.BackendApi.csproj  Program.cs  Startup.cs
Lulus.BackendApi/Controllers/: CategoryController.cs  FeedbackController.cs  HomeController.cs  ManageProductController.cs  ManageProductLineController.cs  ManageSubCategoryController.cs  OrderController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
Lulus.BackendApi/Infrastructures/: CurrentUser.cs  ICurrentUser.cs
Lulus.BackendApi/Models/: ErrorViewModel.cs
Lulus.BackendApi/Properties/: launchSettings.json
Lulus.CustomerApp/: Lulus.CustomerApp.csproj  Program.cs  Startup.cs
Lulus.CustomerApp/Controllers/: CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs  SubCategoryController.cs  UserController.cs
Lulus.CustomerApp/Infrastructures/User/: UserSingleton.cs
Lulus.CustomerApp/Models/: ErrorViewModel.cs
Lulus.CustomerApp/Models/Products/: CategorySubcategoryModel.cs  DetailProductModel.cs  ProductCategoryModel.cs  SortModel.cs
Lulus.CustomerApp/Models/Users/: CustomRegister.cs
Lulus.CustomerApp/Properties/: launchSettings.json
Lulus.CustomerApp/Services/: FeedbackApi.cs  OrderApi.cs  ProductApi.cs  SubCategoryApi.cs  UserApi.cs
Lulus.CustomerApp/Services/Interfaces/: IFeedbackApi.cs  IOrderApi.cs  IProductApi.cs  ISubCategoryApi.cs  IUserApi.cs  OrderApi.cs
Lulus.CustomerApp/Views/: _ViewImports.cshtml
Lulus.CustomerApp/Views/Cart/: AddProductFailed.cshtml  AddProductSuccess.cshtml  Checkout.cshtml  Index.cshtml  Orders.cshtml
Lulus.CustomerApp/Views/Category/: Clothing.cshtml
Lulus.CustomerApp/Views/Home/: Index.cshtml
Lulus.CustomerApp/Views/Product/: Details.cshtml  Index.cshtml  Rating.cshtml  Sort.cshtml
Lulus.CustomerApp/Views/Shared/: CustomError.cshtml  _Layout.cshtml
Lulus.CustomerApp/Views/User/: Logged.cshtml  Login.cshtml  Register.cshtml
Lulus.Data/: Lulus.Data.csproj  appsettings.json
Lulus.Data/Configurations/: CategoryConfiguration.cs  CountryConfiguration.cs  FeedbackConfiguration.cs  LineQuantityConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs  ProductLineConfiguration.cs  SizeConfiguration.cs  SubCategoryConfiguration.cs  UserConfiguration.cs
Lulus.Data/EF/: LulusDBContext.cs  LulusDBContextFactory.cs  ModalSeedData.cs
Lulus.Data/Entities/: Category.cs  Country.cs  Feedback.cs  LineQuantity.cs  Order.cs  OrderDetail.cs  Product.cs  ProductImage.cs  ProductLine.cs  Size.cs  SubCategory.cs  User.cs
Lulus.Data/Enums/: OrderStatus.cs  ProductStatus.cs
Lulus.Data/Infrastructure/: DbFactory.cs  Disposable.cs  IDFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs  UnitOfWork.cs
Lulus.Data/Migrations/: 20210710091747_initial.Designer.cs  20210710091747_initial.cs  20210710105729_AspIdentityDB.Designer.cs  20210710105729_AspIdentityDB.cs  20211006095902_init.Designer.cs  20211006095902_init.cs  20211015093114_init.Designer.cs  20211015093114_init.cs  LulusDBContextModelSnapshot.cs
Lulus.UnitTests/: Lulus.UnitTests.csproj
Lulus.UnitTests/BAL/Categories/: CategoryTest.cs
Lulus.UnitTests/BAL/Feedbacks/: FeedbackTest.cs
Lulus.UnitTests/BAL/ProductLines/: ManageProductLineTest.cs
Lulus.UnitTests/BAL/Products/: ManageProductTest.cs  ProductTest.cs
Lulus.UnitTests/BAL/SubCategories/: ManageSubCategoryTest.cs  SubCategoriesTest.cs
Lulus.UnitTests/BAL/Users/: UserTest.cs
Lulus.UnitTests/Categories/: CategoryTest.cs
Lulus.UnitTests/RespositoryTest/: PostCategoryRepository.cs
Lulus.UnitTests/ServiceTest/: PostCategoryServiceTest.cs
Lulus.UnitTests/TestResults/0fd2d31f-0358-4493-947f-365b98a0f6ff/: coverage.cobertura.xml
Lulus.UnitTests/coverlet.tests/: CoverageResultTests.cs
Lulus.ViewModels/: Lulus.ViewModels.csproj
Lulus.ViewModels/Categories/: CategoryViewModel.cs
Lulus.ViewModels/Common/: PagedResultBase.cs  PagedViewModel.cs  PagingRequestBase.cs
Lulus.ViewModels/Feedbacks/: CreateFeedbackRequest.cs  FeedbackViewModel.cs
Lulus.ViewModels/LineQuantity/: AddQuantityRequest.cs  LineQuantityViewModel.cs  UpdateQuantityRequest.cs
Lulus.ViewModels/Order/: AddProductToCartRequest.cs  ChangeQuantityRequest.cs  CurrentCartRespond.cs  OrderDetailInCart.cs  OrderRespond.cs
Lulus.ViewModels/ProductImages/: ProductImageViewModel.cs
Lulus.ViewModels/ProductLines/: AddImageRequest.cs  CreateProductLineRequest.cs  DeleteImageRequest.cs  GetAllImageByIDRequest.cs  GetAllLinesByIDRequest.cs  GetProductLineByIDRequest.cs  ProductLineViewModel.cs
Lulus.ViewModels/Products/: GetProductDetailRequest.cs  PagedResult.cs  ProductViewModel.cs
Lulus.ViewModels/Products/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductUpdateRequest.cs  UpdatePriceRequest.cs
Lulus.ViewModels/Products/Public/: GetProductPagingRequest.cs
Lulus.ViewModels/Sizes/: SizeViewModel.cs
Lulus.ViewModels/SubCategories/: CreateSubCategoryRequest.cs  EditSubCategoryRequest.cs  GetAllSubCategoriesByCategoryIDRequest.cs  GetSubCateDetailByID.cs  SubCateViewModel.cs
Lulus.ViewModels/Users/: LoginRequest.cs  RegisterRequest.cs
(+31 files in other folders)
