<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Homepage\accessories.png" />
    <None Include="wwwroot\Images\Homepage\activewear.png" />
    <None Include="wwwroot\Images\Homepage\banner-2-0.png" />
    <None Include="wwwroot\Images\Homepage\banner-2-1.png" />
    <None Include="wwwroot\Images\Homepage\bottoma.png" />
    <None Include="wwwroot\Images\Homepage\cocktail-dresses.png" />
    <None Include="wwwroot\Images\Homepage\denim.png" />
    <None Include="wwwroot\Images\Homepage\dresses.png" />
    <None Include="wwwroot\Images\Homepage\heels.png" />
    <None Include="wwwroot\Images\Homepage\logo.png" />
    <None Include="wwwroot\Images\Homepage\logo2.JPG" />
    <None Include="wwwroot\Images\Homepage\loungewear.png" />
    <None Include="wwwroot\Images\Homepage\maxi-dresses.png" />
    <None Include="wwwroot\Images\Homepage\night-out-dresses.png" />
    <None Include="wwwroot\Images\Homepage\outerwear.png" />
    <None Include="wwwroot\Images\Homepage\rompers.png" />
    <None Include="wwwroot\Images\Homepage\shop-summer-dresses-2.png" />
    <None Include="wwwroot\Images\Homepage\shop-summer-dresses.png" />
    <None Include="wwwroot\Images\Homepage\shop-swimwear.png" />
    <None Include="wwwroot\Images\Homepage\shop-the-new-boho.png" />
    <None Include="wwwroot\Images\Homepage\shop-white-dresses.png" />
    <None Include="wwwroot\Images\Homepage\spin.jpg" />
    <None Include="wwwroot\Images\Homepage\sultry-tops.png" />
    <None Include="wwwroot\Images\Homepage\swimwear.png" />
    <None Include="wwwroot\Images\Homepage\tops.png" />
    <None Include="wwwroot\Images\Homepage\two-piece-sets.png" />
    <None Include="wwwroot\Images\Homepage\wedding-guest.png" />
    <None Include="wwwroot\Images\Product\1-0.jpg" />
    <None Include="wwwroot\Images\Product\1-1.jpg" />
    <None Include="wwwroot\Images\Product\1-2.jpg" />
    <None Include="wwwroot\Images\Product\1-3.png" />
    <None Include="wwwroot\Images\Product\1-4.png" />
    <None Include="wwwroot\Images\Product\10-0.png" />
    <None Include="wwwroot\Images\Product\10-1.png" />
    <None Include="wwwroot\Images\Product\10-2.png" />
    <None Include="wwwroot\Images\Product\10-3.png" />
    <None Include="wwwroot\Images\Product\11-0.png" />
    <None Include="wwwroot\Images\Product\11-1.jpg" />
    <None Include="wwwroot\Images\Product\11-2.png" />
    <None Include="wwwroot\Images\Product\11-3.png" />
    <None Include="wwwroot\Images\Product\11-4.png" />
    <None Include="wwwroot\Images\Product\12-0.png" />
    <None Include="wwwroot\Images\Product\12-1.png" />
    <None Include="wwwroot\Images\Product\12-2.png" />
    <None Include="wwwroot\Images\Product\12-3.png" />
    <None Include="wwwroot\Images\Product\12-4.png" />
    <None Include="wwwroot\Images\Product\13-0.png" />
    <None Include="wwwroot\Images\Product\13-1.png" />
    <None Include="wwwroot\Images\Product\2-0.png" />
    <None Include="wwwroot\Images\Product\2-1.png" />
    <None Include="wwwroot\Images\Product\2-2.png" />
    <None Include="wwwroot\Images\Product\2-3.png" />
    <None Include="wwwroot\Images\Product\2-4.png" />
    <None Include="wwwroot\Images\Product\3-0.png" />
    <None Include="wwwroot\Images\Product\3-1.png" />
    <None Include="wwwroot\Images\Product\3-2.png" />
    <None Include="wwwroot\Images\Product\3-3.png" />
    <None Include="wwwroot\Images\Product\3-4.png" />
    <None Include="wwwroot\Images\Product\3-5.jpg" />
    <None Include="wwwroot\Images\Product\3-6.jpg" />
    <None Include="wwwroot\Images\Product\3-7.jpg" />
    <None Include="wwwroot\Images\Product\3-8.jpg" />
    <None Include="wwwroot\Images\Product\4-0.jpg" />
    <None Include="wwwroot\Images\Product\4-1.jpg" />
    <None Include="wwwroot\Images\Product\4-2.jpg" />
    <None Include="wwwroot\Images\Product\4-3.jpg" />
    <None Include="wwwroot\Images\Product\4-4.jpg" />
    <None Include="wwwroot\Images\Product\4-5.png" />
    <None Include="wwwroot\Images\Product\5-0.jpg" />
    <None Include="wwwroot\Images\Product\5-1.jpg" />
    <None Include="wwwroot\Images\Product\5-2.jpg" />
    <None Include="wwwroot\Images\Product\5-3.jpg" />
    <None Include="wwwroot\Images\Product\5-4.jpg" />
    <None Include="wwwroot\Images\Product\5-5.jpg" />
    <None Include="wwwroot\Images\Product\5-6.jpg" />
    <None Include="wwwroot\Images\Product\5-7.jpg" />
    <None Include="wwwroot\Images\Product\6-0.png" />
    <None Include="wwwroot\Images\Product\6-1.png" />
    <None Include="wwwroot\Images\Product\6-2.png" />
    <None Include="wwwroot\Images\Product\6-3.png" />
    <None Include="wwwroot\Images\Product\7-0.jpg" />
    <None Include="wwwroot\Images\Product\7-1.jpg" />
    <None Include="wwwroot\Images\Product\7-2.jpg" />
    <None Include="wwwroot\Images\Product\7-3.jpg" />
    <None Include="wwwroot\Images\Product\7-4.jpg" />
    <None Include="wwwroot\Images\Product\7-5.jpg" />
    <None Include="wwwroot\Images\Product\8-0.png" />
    <None Include="wwwroot\Images\Product\8-1.png" />
    <None Include="wwwroot\Images\Product\8-10.png" />
    <None Include="wwwroot\Images\Product\8-2.png" />
    <None Include="wwwroot\Images\Product\8-3.png" />
    <None Include="wwwroot\Images\Product\8-4.png" />
    <None Include="wwwroot\Images\Product\8-5.png" />
    <None Include="wwwroot\Images\Product\8-6.png" />
    <None Include="wwwroot\Images\Product\8-7.png" />
    <None Include="wwwroot\Images\Product\8-8.png" />
    <None Include="wwwroot\Images\Product\8-9.png" />
    <None Include="wwwroot\Images\Product\9-0.png" />
    <None Include="wwwroot\Images\Product\9-1.png" />
    <None Include="wwwroot\Images\Product\9-2.png" />
    <None Include="wwwroot\Images\Product\9-3.png" />
    <None Include="wwwroot\Images\Product\9-4.png" />
    <None Include="wwwroot\Images\Product\texture\burgundy.png" />
    <None Include="wwwroot\Images\Product\texture\green.png" />
    <None Include="wwwroot\Images\Product\texture\hunter-green.png" />
    <None Include="wwwroot\Images\Product\texture\mustard-yellow-floral-print.jpg" />
    <None Include="wwwroot\Images\Product\texture\navy-blue-floral-print.jpg" />
    <None Include="wwwroot\Images\Product\texture\navy-blue.png" />
    <None Include="wwwroot\Images\Product\texture\purple.jpg" />
    <None Include="wwwroot\Images\Product\texture\red-floral-print.png" />
    <None Include="wwwroot\Images\Product\texture\red.png" />
    <None Include="wwwroot\Images\Product\texture\royal-blue.jpg" />
    <None Include="wwwroot\Images\Product\texture\royal-white.jpg" />
    <None Include="wwwroot\Images\Product\texture\white.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lulus.BAL\Lulus.BAL.csproj" />
    <ProjectReference Include="..\Lulus.Data\Lulus.Data.csproj" />
    <ProjectReference Include="..\Lulus.ViewModels\Lulus.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
