<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="coverlet.tests\coverlet.core.tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lulus.BackendApi\Lulus.BackendApi.csproj" />
    <ProjectReference Include="..\Lulus.BAL\Lulus.BAL.csproj" />
    <ProjectReference Include="..\Lulus.CustomerApp\Lulus.CustomerApp.csproj" />
    <ProjectReference Include="..\Lulus.Data\Lulus.Data.csproj" />
    <ProjectReference Include="..\Lulus.ViewModels\Lulus.ViewModels.csproj" />
  </ItemGroup>

</Project>
